#4.Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.

word = input("Введите строку из нескольких слов >>> ").split()

for index, value in enumerate(word, start=1):
    print(f"{index}. {value[:10]}")