#2. Для списка реализовать обмен значений соседних элементов, т.е. 
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
# При нечетном количестве элементов последний сохранить на своем месте. 
# Для заполнения списка элементов необходимо использовать функцию input().

items = input("Укажите ваши значения списка через запятую >>> ").split(",")

max_index = len(items) - 1

for index in range(0, max_index, 2):
    next_index = index + 1
    items[index], items[next_index] = items[next_index], items[index]

print(items)