#3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
# Напишите решения через list и через dict.

month = int(input("Укажите номер месяца >>> "))

year_dict = {
    "зима": (12, 1, 2), "весна": (3, 4, 5), "лето": (6, 7, 8), "осень": (9, 10, 11)
}

month_dict = {
    "январь":   (1),
    "февраль":  (2),
    "март":     (3),
    "апрель":   (4),
    "май":      (5),
    "июнь":     (6),
    "июль":     (7),
    "август":   (8),
    "сентябрь": (9),
    "октябпь":  (10),
    "ноябрь":   (11),
    "декабрь":  (12)
}

for season, months in year_dict.items():
    if month in months:
        print(f"Время года = {season}")
        break

for months in month_dict.items():
    if month in months:
        print(f"Месяц = {months}")
        break