# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

viruchka = int(input("Выручка: "))
izderzhki = int(input("Издержки: "))

if viruchka > izderzhki:
    print(f"Вы работаете с прибылью. Рентабельность = {viruchka / izderzhki}")
    staff = int(input("Введите количество сотрудников: "))
    print(f"Прибыль на одного сотрудника составила: {viruchka / staff}")
elif izderzhki == viruchka:
    print("Вы работаете в ноль")
else:
    print("Вы работаете в убыток")