# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 %
# относительно предыдущего.
# Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.

first_day = int(input("Введите результат первого дня: "))
km = int(input("Введите желаемое количество километров: "))
day = 1
result = first_day

while result < km:
    first_day = first_day * 0.1 + first_day
    day += 1
    result = result + first_day
print(f"Вы достигнете требуемых показателей на %.d день" % day)